<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jose6jas.aplicacionformulario.ConfirmarDatos"
    android:orientation="vertical"
    >
    <TextView
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/titulo_tv_confirmar"
        android:paddingTop="@dimen/padding_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_confirmar"
        android:paddingBottom="@dimen/padding_font"
        />
    <TextView
        android:textSize="@dimen/tv_confirmar"
        android:paddingTop="@dimen/padding_font"
        android:id="@+id/tvnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:paddingBottom="@dimen/padding_font"
        />
    <TextView
        android:textSize="@dimen/tv_confirmar"
        android:id="@+id/tvfecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:paddingBottom="@dimen/padding_font"
        />
    <TextView
        android:textSize="@dimen/tv_confirmar"
        android:id="@+id/tvtelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefono"
        android:paddingBottom="@dimen/padding_font"
        />
    <TextView
        android:textSize="@dimen/tv_confirmar"
        android:id="@+id/tvemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:paddingBottom="@dimen/padding_font"
        />
    <TextView
        android:textSize="@dimen/tv_confirmar"
        android:id="@+id/tvdescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mensaje.... bla bla bla"
        android:paddingBottom="@dimen/padding_font"
        />
    <Button
        android:id="@+id/btn_confirmar"
        android:paddingTop="@dimen/padding_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/btn_editar"
        android:paddingBottom="@dimen/padding_font"
        />

</LinearLayout>
